root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.{yml, yaml, js, ts, vue, blade.php, sass, scss, css}]
indent_size = 2

[docker-compose.yml]
indent_size = 4
