version: '3.5'

services:
  app: &miraldo-app-template
    container_name: miraldo-app
    user: "${USER_ID:-1000}:${GROUP_ID:-1000}"
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      FPM_USER: www
      FPM_GROUP: www
    volumes:
      - .:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  nginx:
    container_name: miraldo-nginx
    image: nginx:1.18.0
    ports:
      - 80:80
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  mysql:
    image: mysql:8.0.26
    container_name: miraldo-mysql
    ports:
      - 33062:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

  redis:
    container_name: miraldo-redis
    image: redis:6.0.6-alpine
    hostname: redis
    command: redis-server --appendonly yes
    volumes:
      - redisdata:/data:rw
    networks:
      - app-network

  queue:
    <<: *miraldo-app-template
    container_name: miraldo-queue
    command: php artisan queue:work --queue=default --tries=3

networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
  redisdata:
